{
  "name": "mesto",
  "version": "1.0.0",
  "description": "**Описание**\r Личная страница с карточками интересных мест России.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritarixter/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritarixter/mesto/issues"
  },
  "homepage": "https://github.com/ritarixter/mesto#readme"
}
